server {
    listen 8000;
    listen [::]:8000;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /index.html {
        rewrite ^/index\.html(.+) $1 permanent;
    }
}

server {
    listen 80;
    listen [::]:80;

    location / {
        if ($http_cookie ~* ".+" ) {
            set $do_not_cache 1;
        }
        proxy_cache_bypass $do_not_cache;
        proxy_pass http://127.0.0.1:81/;
        proxy_cache all;
        proxy_cache_valid 404 502 503 1m;
        proxy_cache_valid any 1h;
    }
}

server {
    listen 81;
    listen [::]:81;

    root /static;

    location / {
        #alias /;
        autoindex off;
    }

    location /index.html {
        rewrite ^/index\.html(.+) $1 permanent;
    }

    location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css|woff2)$ {
        expires max;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    #location ~ \.* {
    #  return 404;
    #}
}
